stages:
  - build
  - deploy

build-dedicated-server:
  stage: build
  
    
  script:
    - echo \AgonesResources\BuildServer.ps1 -FolderName "ExampleCPP_EOS_4.26(9)" -ProjectName "ExampleCPP_EOS" -EnginePath "C:\Program Files\Epic Games\UE_4.27\Engine\Build"
    - echo Write-Output "Finalising..."
    - exit $LastExitCode
  only:
    - main
  interruptible: true
  artifacts:
    paths:
      - "ExampleCPP_EOS_4.26(9)/OutputServer/LinuxServer"
    untracked: false
    expire_in: 1 hour

deploy-dedicated-server:
  stage: deploy
  needs:
    - build-dedicated-server
  
    
  script:
    - echo docker login -u $CI_REGISTRY_USERNAME -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_EMAIL
    - echo cd BuildScripts && skaffold run
  only:
    - main
  interruptible: true
